<view class="container">
  <picker value="{{todo.category}}" range="{{categories}}" bindchange="bindPickerChange">
    <view class="picker"> 
      <text>{{cate}}</text> </view>
  </picker>
  <picker mode="date" value="{{todo.id}}" bindchange="bindDateChange">
    <view class="picker">
      <text>{{date}}</text> </view>
  </picker>
</view>